
P:/G20_Lab3/main.axf:     file format elf32-littlearm


Disassembly of section .vectors:

00000000 <__cs3_interrupt_vector>:
   0:	18 f0 9f e5 18 f0 9f e5 18 f0 9f e5 18 f0 9f e5     ................
  10:	18 f0 9f e5 18 f0 9f e5 18 f0 9f e5 18 f0 9f e5     ................
  20:	64 0a 00 00 68 0a 00 00 6c 0a 00 00 70 0a 00 00     d...h...l...p...
  30:	74 0a 00 00 48 0e 00 00 40 09 00 00 78 0a 00 00     t...H...@...x...

Disassembly of section .text:

00000040 <__cs3_reset_generic>:
  40:	ea000026 	b	e0 <__cs3_start_asm_sim>

00000044 <__cs3_start_c>:
  44:	e59f608c 	ldr	r6, [pc, #140]	; d8 <SHOW_8+0x59>
  48:	e3560000 	cmp	r6, #0
  4c:	e92d4080 	push	{r7, lr}
  50:	e2466001 	sub	r6, r6, #1
  54:	0a00001e 	beq	d4 <SHOW_8+0x55>
  58:	e59f507c 	ldr	r5, [pc, #124]	; dc <SHOW_8+0x5d>
  5c:	e3a00000 	mov	r0, #0
  60:	e3a01000 	mov	r1, #0
  64:	e515200c 	ldr	r2, [r5, #-12]
  68:	e515e010 	ldr	lr, [r5, #-16]
  6c:	e5154008 	ldr	r4, [r5, #-8]
  70:	e15e0002 	cmp	lr, r2
  74:	00822004 	addeq	r2, r2, r4
  78:	0a000009 	beq	a4 <SHOW_8+0x25>
  7c:	e3540000 	cmp	r4, #0
  80:	0a000007 	beq	a4 <SHOW_8+0x25>
  84:	e1a07002 	mov	r7, r2
  88:	e1a0c002 	mov	r12, r2
  8c:	e8be000c 	ldm	lr!, {r2, r3}
  90:	e8ac000c 	stmia	r12!, {r2, r3}
  94:	e067300c 	rsb	r3, r7, r12
  98:	e1540003 	cmp	r4, r3
  9c:	e1a0200c 	mov	r2, r12
  a0:	1afffff9 	bne	8c <SHOW_8+0xd>
  a4:	e515e004 	ldr	lr, [r5, #-4]
  a8:	e35e0000 	cmp	lr, #0
  ac:	11a03002 	movne	r3, r2
  b0:	0a000003 	beq	c4 <SHOW_8+0x45>
  b4:	e8a30003 	stmia	r3!, {r0, r1}
  b8:	e062c003 	rsb	r12, r2, r3
  bc:	e15e000c 	cmp	lr, r12
  c0:	1afffffb 	bne	b4 <SHOW_8+0x35>
  c4:	e2466001 	sub	r6, r6, #1
  c8:	e3760001 	cmn	r6, #1
  cc:	e2855014 	add	r5, r5, #20
  d0:	1affffe3 	bne	64 <SHOW_D+0x6>
  d4:	eb000342 	bl	de4 <__cs3_premain>
  d8:	00000001 	.word	0x00000001
  dc:	00000f38 	.word	0x00000f38

000000e0 <__cs3_start_asm_sim>:
  e0:	e28f103c 	add	r1, pc, #60	; 0x3c
  e4:	e3a00016 	mov	r0, #22
  e8:	ef123456 	svc	0x00123456
  ec:	e3500000 	cmp	r0, #0
  f0:	ba000008 	blt	118 <__cs3_start_asm_sim+0x38>
  f4:	e59f2028 	ldr	r2, [pc, #40]	; 124 <__cs3_heap_start_ptr>
  f8:	e59fd01c 	ldr	sp, [pc, #28]	; 11c <__cs3_start_asm_sim+0x3c>
  fc:	e5920008 	ldr	r0, [r2, #8]
 100:	e3500000 	cmp	r0, #0
 104:	11a0d000 	movne	sp, r0
 108:	e59f1010 	ldr	r1, [pc, #16]	; 120 <__cs3_start_asm_sim+0x40>
 10c:	e5920004 	ldr	r0, [r2, #4]
 110:	e3500000 	cmp	r0, #0
 114:	15810000 	strne	r0, [r1]
 118:	eaffffc9 	b	44 <__cs3_start_c>
 11c:	3ffffffc 	.word	0x3ffffffc
 120:	00001370 	.word	0x00001370

00000124 <__cs3_heap_start_ptr>:
 124:	00001398 	.word	0x00001398

00000128 <_start>:
 128:	e51fd000 	ldr	sp, [pc, #-0]	; 130 <_start+0x8>
 12c:	eaffffc4 	b	44 <__cs3_start_c>
 130:	3ffffffc 	.word	0x3ffffffc

00000134 <deregister_tm_clones>:
 134:	e92d4008 	push	{r3, lr}
 138:	e59f002c 	ldr	r0, [pc, #44]	; 16c <deregister_tm_clones+0x38>
 13c:	e59f302c 	ldr	r3, [pc, #44]	; 170 <deregister_tm_clones+0x3c>
 140:	e0603003 	rsb	r3, r0, r3
 144:	e3530006 	cmp	r3, #6
 148:	8a000001 	bhi	154 <deregister_tm_clones+0x20>
 14c:	e8bd4008 	pop	{r3, lr}
 150:	e12fff1e 	bx	lr
 154:	e59f3018 	ldr	r3, [pc, #24]	; 174 <deregister_tm_clones+0x40>
 158:	e3530000 	cmp	r3, #0
 15c:	0afffffa 	beq	14c <deregister_tm_clones+0x18>
 160:	e1a0e00f 	mov	lr, pc
 164:	e12fff13 	bx	r3
 168:	eafffff7 	b	14c <deregister_tm_clones+0x18>
 16c:	00001378 	.word	0x00001378
 170:	0000137b 	.word	0x0000137b
 174:	00000000 	.word	0x00000000

00000178 <register_tm_clones>:
 178:	e92d4008 	push	{r3, lr}
 17c:	e59f0034 	ldr	r0, [pc, #52]	; 1b8 <register_tm_clones+0x40>
 180:	e59f3034 	ldr	r3, [pc, #52]	; 1bc <register_tm_clones+0x44>
 184:	e0603003 	rsb	r3, r0, r3
 188:	e1a03143 	asr	r3, r3, #2
 18c:	e0833fa3 	add	r3, r3, r3, lsr #31
 190:	e1b010c3 	asrs	r1, r3, #1
 194:	1a000001 	bne	1a0 <register_tm_clones+0x28>
 198:	e8bd4008 	pop	{r3, lr}
 19c:	e12fff1e 	bx	lr
 1a0:	e59f2018 	ldr	r2, [pc, #24]	; 1c0 <register_tm_clones+0x48>
 1a4:	e3520000 	cmp	r2, #0
 1a8:	0afffffa 	beq	198 <register_tm_clones+0x20>
 1ac:	e1a0e00f 	mov	lr, pc
 1b0:	e12fff12 	bx	r2
 1b4:	eafffff7 	b	198 <register_tm_clones+0x20>
 1b8:	00001378 	.word	0x00001378
 1bc:	00001378 	.word	0x00001378
 1c0:	00000000 	.word	0x00000000

000001c4 <__do_global_dtors_aux>:
 1c4:	e92d4010 	push	{r4, lr}
 1c8:	e59f402c 	ldr	r4, [pc, #44]	; 1fc <__do_global_dtors_aux+0x38>
 1cc:	e5d43000 	ldrb	r3, [r4]
 1d0:	e3530000 	cmp	r3, #0
 1d4:	1a000006 	bne	1f4 <__do_global_dtors_aux+0x30>
 1d8:	ebffffd5 	bl	134 <deregister_tm_clones>
 1dc:	e59f301c 	ldr	r3, [pc, #28]	; 200 <__do_global_dtors_aux+0x3c>
 1e0:	e3530000 	cmp	r3, #0
 1e4:	159f0018 	ldrne	r0, [pc, #24]	; 204 <__do_global_dtors_aux+0x40>
 1e8:	1320f000 	nopne	{0}
 1ec:	e3a03001 	mov	r3, #1
 1f0:	e5c43000 	strb	r3, [r4]
 1f4:	e8bd4010 	pop	{r4, lr}
 1f8:	e12fff1e 	bx	lr
 1fc:	00001378 	.word	0x00001378
 200:	00000000 	.word	0x00000000
 204:	00000ed4 	.word	0x00000ed4

00000208 <frame_dummy>:
 208:	e92d4008 	push	{r3, lr}
 20c:	e59f3034 	ldr	r3, [pc, #52]	; 248 <frame_dummy+0x40>
 210:	e3530000 	cmp	r3, #0
 214:	159f0030 	ldrne	r0, [pc, #48]	; 24c <frame_dummy+0x44>
 218:	159f1030 	ldrne	r1, [pc, #48]	; 250 <frame_dummy+0x48>
 21c:	1320f000 	nopne	{0}
 220:	e59f002c 	ldr	r0, [pc, #44]	; 254 <frame_dummy+0x4c>
 224:	e5903000 	ldr	r3, [r0]
 228:	e3530000 	cmp	r3, #0
 22c:	0a000003 	beq	240 <frame_dummy+0x38>
 230:	e59f3020 	ldr	r3, [pc, #32]	; 258 <frame_dummy+0x50>
 234:	e3530000 	cmp	r3, #0
 238:	11a0e00f 	movne	lr, pc
 23c:	112fff13 	bxne	r3
 240:	e8bd4008 	pop	{r3, lr}
 244:	eaffffcb 	b	178 <register_tm_clones>
 248:	00000000 	.word	0x00000000
 24c:	00000ed4 	.word	0x00000ed4
 250:	0000137c 	.word	0x0000137c
 254:	00000f38 	.word	0x00000f38
 258:	00000000 	.word	0x00000000

0000025c <main>:
#include "./drivers/inc/HPS_TIM.h"




int main(){
 25c:	e92d4ff0 	push	{r4, r5, r6, r7, r8, r9, r10, r11, lr}
 260:	e24dd034 	sub	sp, sp, #52	; 0x34
			count = 0;
		HEX_write_ASM(HEX0, count);
		}
	}*/

	int_setup(2, (int[]){73,199});
 264:	e3003ed8 	movw	r3, #3800	; 0xed8
 268:	e3403000 	movt	r3, #0
 26c:	e28d2028 	add	r2, sp, #40	; 0x28
 270:	e8930003 	ldm	r3, {r0, r1}
 274:	e8820003 	stm	r2, {r0, r1}
 278:	e3a00002 	mov	r0, #2
 27c:	e1a01002 	mov	r1, r2
 280:	eb000201 	bl	a8c <int_setup>

	int count10ms = 0, count100ms = 0, count1s = 0, count10s = 0, count1min = 0, count10min = 0;
	int run = 0;

	HPS_TIM_config_t hps_tim_watch;
	hps_tim_watch.tim = TIM0;
 284:	e3a03001 	mov	r3, #1
 288:	e5cd3014 	strb	r3, [sp, #20]
	hps_tim_watch.timeout = 100000;
 28c:	e30826a0 	movw	r2, #34464	; 0x86a0
 290:	e7df2813 	bfi	r2, r3, #16, #16
 294:	e58d2018 	str	r2, [sp, #24]
	hps_tim_watch.LD_en = 1;	//M
 298:	e58d301c 	str	r3, [sp, #28]
	hps_tim_watch.INT_en = 0;	//I
 29c:	e3a05000 	mov	r5, #0
 2a0:	e58d5020 	str	r5, [sp, #32]
	hps_tim_watch.enable = 1;	//E
 2a4:	e58d3024 	str	r3, [sp, #36]	; 0x24
	HPS_TIM_config_ASM (&hps_tim_watch);
 2a8:	e28d0014 	add	r0, sp, #20
 2ac:	eb0000e0 	bl	634 <HPS_TIM_config_ASM>

	enable_PB_INT_ASM(PB0|PB1|PB2);
 2b0:	e3a00007 	mov	r0, #7
 2b4:	eb000167 	bl	858 <enable_PB_INT_ASM>
	}*/

	int_setup(2, (int[]){73,199});

	int count10ms = 0, count100ms = 0, count1s = 0, count10s = 0, count1min = 0, count10min = 0;
	int run = 0;
 2b8:	e1a06005 	mov	r6, r5
		}
	}*/

	int_setup(2, (int[]){73,199});

	int count10ms = 0, count100ms = 0, count1s = 0, count10s = 0, count1min = 0, count10min = 0;
 2bc:	e58d5008 	str	r5, [sp, #8]
 2c0:	e58d500c 	str	r5, [sp, #12]
 2c4:	e58d5004 	str	r5, [sp, #4]
 2c8:	e1a0b005 	mov	r11, r5
 2cc:	e1a0a005 	mov	r10, r5

	enable_PB_INT_ASM(PB0|PB1|PB2);
//	run = 1;
	while(1){
		if (run){
			if(hps_tim0_int_flag) {
 2d0:	e3007764 	movw	r7, #1892	; 0x764
 2d4:	e3407000 	movt	r7, #0
				hps_tim0_int_flag = 0;
 2d8:	e1a08005 	mov	r8, r5
						}
						HEX_write_ASM(HEX2, count1s);
					}
					HEX_write_ASM(HEX1, count100ms);
				}
				HEX_write_ASM(HEX0, count10ms);
 2dc:	e3a09001 	mov	r9, #1
			}
		}

		if (pb_int_flag != 0){
 2e0:	e3004768 	movw	r4, #1896	; 0x768
 2e4:	e3404000 	movt	r4, #0
	HPS_TIM_config_ASM (&hps_tim_watch);

	enable_PB_INT_ASM(PB0|PB1|PB2);
//	run = 1;
	while(1){
		if (run){
 2e8:	e3560000 	cmp	r6, #0
 2ec:	0a000034 	beq	3c4 <main+0x168>
			if(hps_tim0_int_flag) {
 2f0:	e5973000 	ldr	r3, [r7]
 2f4:	e3530000 	cmp	r3, #0
 2f8:	0a000031 	beq	3c4 <main+0x168>
				hps_tim0_int_flag = 0;
 2fc:	e5878000 	str	r8, [r7]
				if(++count10ms == 10){
 300:	e2855001 	add	r5, r5, #1
 304:	e355000a 	cmp	r5, #10
 308:	1a00002a 	bne	3b8 <main+0x15c>
					count10ms = 0;
					if(++count100ms == 10){
 30c:	e28aa001 	add	r10, r10, #1
 310:	e35a000a 	cmp	r10, #10
 314:	1a000023 	bne	3a8 <main+0x14c>
						count100ms = 0;
						if(++count1s == 10){
 318:	e28bb001 	add	r11, r11, #1
 31c:	e35b000a 	cmp	r11, #10
 320:	1a00001c 	bne	398 <main+0x13c>
							count1s = 0;
							if(++count10s == 6){
 324:	e59d2004 	ldr	r2, [sp, #4]
 328:	e2822001 	add	r2, r2, #1
 32c:	e58d2004 	str	r2, [sp, #4]
 330:	e3520006 	cmp	r2, #6
 334:	1a000012 	bne	384 <main+0x128>
								count10s = 0;
								if(++count1min == 10){
 338:	e59d300c 	ldr	r3, [sp, #12]
 33c:	e2833001 	add	r3, r3, #1
 340:	e58d300c 	str	r3, [sp, #12]
 344:	e353000a 	cmp	r3, #10
 348:	1a000008 	bne	370 <main+0x114>
									count1min = 0;
									if(++count10min == 6){
 34c:	e59d2008 	ldr	r2, [sp, #8]
 350:	e2822001 	add	r2, r2, #1
										count10min = 0;
 354:	e3520006 	cmp	r2, #6
 358:	03a02000 	moveq	r2, #0
 35c:	e58d2008 	str	r2, [sp, #8]
									}
									HEX_write_ASM(HEX5, count10min);
 360:	e3a00020 	mov	r0, #32
 364:	e6ef1072 	uxtb	r1, r2
 368:	eb000077 	bl	54c <HEX_write_ASM>
						if(++count1s == 10){
							count1s = 0;
							if(++count10s == 6){
								count10s = 0;
								if(++count1min == 10){
									count1min = 0;
 36c:	e58d800c 	str	r8, [sp, #12]
									if(++count10min == 6){
										count10min = 0;
									}
									HEX_write_ASM(HEX5, count10min);
								}
								HEX_write_ASM(HEX4, count1min);
 370:	e3a00010 	mov	r0, #16
 374:	e59d300c 	ldr	r3, [sp, #12]
 378:	e6ef1073 	uxtb	r1, r3
 37c:	eb000072 	bl	54c <HEX_write_ASM>
					if(++count100ms == 10){
						count100ms = 0;
						if(++count1s == 10){
							count1s = 0;
							if(++count10s == 6){
								count10s = 0;
 380:	e58d8004 	str	r8, [sp, #4]
									}
									HEX_write_ASM(HEX5, count10min);
								}
								HEX_write_ASM(HEX4, count1min);
							}
							HEX_write_ASM(HEX3, count10s);
 384:	e3a00008 	mov	r0, #8
 388:	e59d2004 	ldr	r2, [sp, #4]
 38c:	e6ef1072 	uxtb	r1, r2
 390:	eb00006d 	bl	54c <HEX_write_ASM>
				if(++count10ms == 10){
					count10ms = 0;
					if(++count100ms == 10){
						count100ms = 0;
						if(++count1s == 10){
							count1s = 0;
 394:	e1a0b008 	mov	r11, r8
								}
								HEX_write_ASM(HEX4, count1min);
							}
							HEX_write_ASM(HEX3, count10s);
						}
						HEX_write_ASM(HEX2, count1s);
 398:	e3a00004 	mov	r0, #4
 39c:	e6ef107b 	uxtb	r1, r11
 3a0:	eb000069 	bl	54c <HEX_write_ASM>
			if(hps_tim0_int_flag) {
				hps_tim0_int_flag = 0;
				if(++count10ms == 10){
					count10ms = 0;
					if(++count100ms == 10){
						count100ms = 0;
 3a4:	e1a0a008 	mov	r10, r8
							}
							HEX_write_ASM(HEX3, count10s);
						}
						HEX_write_ASM(HEX2, count1s);
					}
					HEX_write_ASM(HEX1, count100ms);
 3a8:	e3a00002 	mov	r0, #2
 3ac:	e6ef107a 	uxtb	r1, r10
 3b0:	eb000065 	bl	54c <HEX_write_ASM>
	while(1){
		if (run){
			if(hps_tim0_int_flag) {
				hps_tim0_int_flag = 0;
				if(++count10ms == 10){
					count10ms = 0;
 3b4:	e1a05008 	mov	r5, r8
						}
						HEX_write_ASM(HEX2, count1s);
					}
					HEX_write_ASM(HEX1, count100ms);
				}
				HEX_write_ASM(HEX0, count10ms);
 3b8:	e1a00009 	mov	r0, r9
 3bc:	e6ef1075 	uxtb	r1, r5
 3c0:	eb000061 	bl	54c <HEX_write_ASM>
			}
		}

		if (pb_int_flag != 0){
 3c4:	e5943000 	ldr	r3, [r4]
 3c8:	e3530000 	cmp	r3, #0
 3cc:	0affffc5 	beq	2e8 <main+0x8c>
			if(pb_int_flag == 1){		//PB0 = start
 3d0:	e5943000 	ldr	r3, [r4]
 3d4:	e3530001 	cmp	r3, #1
				run = 1;
 3d8:	01a06009 	moveq	r6, r9
				HEX_write_ASM(HEX0, count10ms);
			}
		}

		if (pb_int_flag != 0){
			if(pb_int_flag == 1){		//PB0 = start
 3dc:	0a000010 	beq	424 <main+0x1c8>
				run = 1;

			}
	
			else if(pb_int_flag == 2){		//PB1 = stop
 3e0:	e5943000 	ldr	r3, [r4]
 3e4:	e3530002 	cmp	r3, #2
				run = 0;
 3e8:	01a06008 	moveq	r6, r8
			if(pb_int_flag == 1){		//PB0 = start
				run = 1;

			}
	
			else if(pb_int_flag == 2){		//PB1 = stop
 3ec:	0a00000c 	beq	424 <main+0x1c8>
				run = 0;

			}
	
			else if(pb_int_flag == 4){		//PB2 = reset
 3f0:	e5943000 	ldr	r3, [r4]
 3f4:	e3530004 	cmp	r3, #4
 3f8:	1a000009 	bne	424 <main+0x1c8>
				//HPS_TIM_clear_INT_ASM(TIM0);
				run = 0;
				HEX_clear_ASM(HEX0|HEX1|HEX2|HEX3|HEX4|HEX5);
 3fc:	e3a0003f 	mov	r0, #63	; 0x3f
 400:	eb000014 	bl	458 <HEX_clear_ASM>

			}
	
			else if(pb_int_flag == 4){		//PB2 = reset
				//HPS_TIM_clear_INT_ASM(TIM0);
				run = 0;
 404:	e1a06008 	mov	r6, r8
				HEX_clear_ASM(HEX0|HEX1|HEX2|HEX3|HEX4|HEX5);
				count10ms = 0, count100ms = 0, count1s = 0, count10s = 0, count1min = 0, count10min = 0;
 408:	e58d8008 	str	r8, [sp, #8]
 40c:	e58d800c 	str	r8, [sp, #12]
 410:	e58d8004 	str	r8, [sp, #4]
 414:	e1a0b008 	mov	r11, r8
 418:	e1a0a008 	mov	r10, r8
 41c:	e1a05008 	mov	r5, r8
 420:	eaffffff 	b	424 <main+0x1c8>

			}
			pb_int_flag = 0;
 424:	e5848000 	str	r8, [r4]
 428:	eaffffae 	b	2e8 <main+0x8c>

0000042c <read_LEDs_ASM>:
	.equ LED_BASE, 0xFF200000
	.global read_LEDs_ASM
	.global write_LEDs_ASM 

read_LEDs_ASM: 
	LDR R1, =LED_BASE
 42c:	e59f1010 	ldr	r1, [pc, #16]	; 444 <write_LEDs_ASM+0xc>
	LDR R0, [R1]
 430:	e5910000 	ldr	r0, [r1]
	BX LR
 434:	e12fff1e 	bx	lr

00000438 <write_LEDs_ASM>:



write_LEDs_ASM:
	LDR R1, =LED_BASE
 438:	e59f1004 	ldr	r1, [pc, #4]	; 444 <write_LEDs_ASM+0xc>
	STR R0, [R1]
 43c:	e5810000 	str	r0, [r1]
	BX LR
 440:	e12fff1e 	bx	lr
	.equ LED_BASE, 0xFF200000
	.global read_LEDs_ASM
	.global write_LEDs_ASM 

read_LEDs_ASM: 
	LDR R1, =LED_BASE
 444:	ff200000 	.word	0xff200000

00000448 <read_slider_switches_ASM>:
	.text
	.equ SW_BASE, 0xFF200040
	.global read_slider_switches_ASM

read_slider_switches_ASM:
		LDR R1, =SW_BASE
 448:	e59f1004 	ldr	r1, [pc, #4]	; 454 <read_slider_switches_ASM+0xc>
		LDR R0, [R1]
 44c:	e5910000 	ldr	r0, [r1]
		BX LR
 450:	e12fff1e 	bx	lr
	.text
	.equ SW_BASE, 0xFF200040
	.global read_slider_switches_ASM

read_slider_switches_ASM:
		LDR R1, =SW_BASE
 454:	ff200040 	.word	0xff200040

00000458 <HEX_clear_ASM>:
.global HEX_flood_ASM
.global HEX_write_ASM


HEX_clear_ASM: 
	LDR R1, =HEX3_TO_0
 458:	e59f11cc 	ldr	r1, [pc, #460]	; 62c <HEX_write_ASM+0xe0>
	MOV R2, #0
 45c:	e3a02000 	mov	r2, #0
	LDR R3, =HEX5_TO_4
 460:	e59f31c8 	ldr	r3, [pc, #456]	; 630 <HEX_write_ASM+0xe4>
	MOV R4, #0
 464:	e3a04000 	mov	r4, #0
	TST R0, #8
 468:	e3100008 	tst	r0, #8

	ADDEQ R2, R2, #SHOW_FULL
 46c:	0282207f 	addeq	r2, r2, #127	; 0x7f
	LSL R2, R2, #8
 470:	e1a02402 	lsl	r2, r2, #8
	TST R0, #4
 474:	e3100004 	tst	r0, #4
	ADDEQ R2, R2, #SHOW_FULL
 478:	0282207f 	addeq	r2, r2, #127	; 0x7f
	LSL R2, R2, #8
 47c:	e1a02402 	lsl	r2, r2, #8
	TST R0, #2
 480:	e3100002 	tst	r0, #2
	ADDEQ R2, R2, #SHOW_FULL
 484:	0282207f 	addeq	r2, r2, #127	; 0x7f
	LSL R2, R2, #8
 488:	e1a02402 	lsl	r2, r2, #8
    TST R0, #1
 48c:	e3100001 	tst	r0, #1
	ADDEQ R2, R2, #SHOW_FULL
 490:	0282207f 	addeq	r2, r2, #127	; 0x7f
	STR R2, [R1]
 494:	e5812000 	str	r2, [r1]

    TST R0, #32
 498:	e3100020 	tst	r0, #32
	ADDEQ R4, #SHOW_FULL
 49c:	0284407f 	addeq	r4, r4, #127	; 0x7f
	LSL R4, R4, #8
 4a0:	e1a04404 	lsl	r4, r4, #8
 	TST R0, #16
 4a4:	e3100010 	tst	r0, #16
	ADDEQ R4, #SHOW_FULL
 4a8:	0284407f 	addeq	r4, r4, #127	; 0x7f
	STR R4, [R3]
 4ac:	e5834000 	str	r4, [r3]
	BX LR
 4b0:	e12fff1e 	bx	lr

000004b4 <HEX_flood_ASM>:
HEX_flood_ASM:	
	LDR R1, =HEX3_TO_0
 4b4:	e59f1170 	ldr	r1, [pc, #368]	; 62c <HEX_write_ASM+0xe0>
	LDR R2, [R1]
 4b8:	e5912000 	ldr	r2, [r1]
	LDR R6, =HEX5_TO_4
 4bc:	e59f616c 	ldr	r6, [pc, #364]	; 630 <HEX_write_ASM+0xe4>
	LDR R7, [R6]
 4c0:	e5967000 	ldr	r7, [r6]
	MOV R4, #SHOW_FULL
 4c4:	e3a0407f 	mov	r4, #127	; 0x7f

	
	TST R0, #8
 4c8:	e3100008 	tst	r0, #8
	BICNE R3, R3, #0b01111111000000000000000000000000
 4cc:	13c3347f 	bicne	r3, r3, #2130706432	; 0x7f000000
	MOVNE R5, R4
 4d0:	11a05004 	movne	r5, r4
	LSL R5, #24
 4d4:	e1a05c05 	lsl	r5, r5, #24
	ORRNE R2, R2, R5
 4d8:	11822005 	orrne	r2, r2, r5

	TST R0, #4
 4dc:	e3100004 	tst	r0, #4
	BICNE R3, R3, #0b00000000011111110000000000000000
 4e0:	13c3387f 	bicne	r3, r3, #8323072	; 0x7f0000
	MOVNE R5, R4
 4e4:	11a05004 	movne	r5, r4
	LSL R5, #16
 4e8:	e1a05805 	lsl	r5, r5, #16
	ORRNE R2, R2, R5
 4ec:	11822005 	orrne	r2, r2, r5

	TST R0, #2
 4f0:	e3100002 	tst	r0, #2
	BICNE R3, R3, #0b00000000000000000111111100000000
 4f4:	13c33c7f 	bicne	r3, r3, #32512	; 0x7f00
	MOVNE R5, R4
 4f8:	11a05004 	movne	r5, r4
	LSL R5, #8
 4fc:	e1a05405 	lsl	r5, r5, #8
	ORRNE R2, R2, R5
 500:	11822005 	orrne	r2, r2, r5


    TST R0, #1
 504:	e3100001 	tst	r0, #1
	BICNE R3, R3, #0b00000000000000000000000001111111
 508:	13c3307f 	bicne	r3, r3, #127	; 0x7f
	MOVNE R5, R4
 50c:	11a05004 	movne	r5, r4
	LSL R5, #0
 510:	e1a05005 	mov	r5, r5
	ORRNE R2, R2, R5
 514:	11822005 	orrne	r2, r2, r5

	TST R0, #32
 518:	e3100020 	tst	r0, #32
	BICNE R3, R3, #0b00000000000000001111111000000000
 51c:	13c33cfe 	bicne	r3, r3, #65024	; 0xfe00
	MOVNE R5, R4
 520:	11a05004 	movne	r5, r4
	LSL R5, #8
 524:	e1a05405 	lsl	r5, r5, #8
	ORRNE R7, R7, R5
 528:	11877005 	orrne	r7, r7, r5

    TST R0, #16
 52c:	e3100010 	tst	r0, #16
	BICNE R3, R3, #0b00000000000000000000000001111111
 530:	13c3307f 	bicne	r3, r3, #127	; 0x7f
	MOVNE R5, R4
 534:	11a05004 	movne	r5, r4
	LSL R5, #0
 538:	e1a05005 	mov	r5, r5
	ORRNE R7, R7, R5
 53c:	11877005 	orrne	r7, r7, r5

	STR R2, [R1]
 540:	e5812000 	str	r2, [r1]
	STR R7, [R6]
 544:	e5867000 	str	r7, [r6]

	BX LR
 548:	e12fff1e 	bx	lr

0000054c <HEX_write_ASM>:
HEX_write_ASM:
	LDR R2, =HEX3_TO_0 // address to hex3 to hex0
 54c:	e59f20d8 	ldr	r2, [pc, #216]	; 62c <HEX_write_ASM+0xe0>
	LDR R3, [R2]
 550:	e5923000 	ldr	r3, [r2]
	
	CMP R1, #0b0000
 554:	e3510000 	cmp	r1, #0
	MOVEQ R4, #SHOW_0
 558:	03a0403f 	moveq	r4, #63	; 0x3f
	CMP R1, #0b0001
 55c:	e3510001 	cmp	r1, #1
	MOVEQ R4, #SHOW_1
 560:	03a04006 	moveq	r4, #6
	CMP R1, #0b0010
 564:	e3510002 	cmp	r1, #2
	MOVEQ R4, #SHOW_2
 568:	03a0405b 	moveq	r4, #91	; 0x5b
	CMP R1, #0b0011
 56c:	e3510003 	cmp	r1, #3
	MOVEQ R4, #SHOW_3
 570:	03a0404f 	moveq	r4, #79	; 0x4f
	CMP R1, #0b0100
 574:	e3510004 	cmp	r1, #4
	MOVEQ R4, #SHOW_4
 578:	03a04066 	moveq	r4, #102	; 0x66
	CMP R1, #0b0101
 57c:	e3510005 	cmp	r1, #5
	MOVEQ R4, #SHOW_5
 580:	03a0406d 	moveq	r4, #109	; 0x6d
	CMP R1, #0b0110
 584:	e3510006 	cmp	r1, #6
	MOVEQ R4, #SHOW_6
 588:	03a0407d 	moveq	r4, #125	; 0x7d
	CMP R1, #0b0111
 58c:	e3510007 	cmp	r1, #7
	MOVEQ R4, #SHOW_7
 590:	03a04007 	moveq	r4, #7
	CMP R1, #0b1000
 594:	e3510008 	cmp	r1, #8
	MOVEQ R4, #SHOW_8
 598:	03a0407f 	moveq	r4, #127	; 0x7f
	CMP R1, #0b1001
 59c:	e3510009 	cmp	r1, #9
	MOVEQ R4, #SHOW_9
 5a0:	03a04067 	moveq	r4, #103	; 0x67
	CMP R1, #0b1010
 5a4:	e351000a 	cmp	r1, #10
	MOVEQ R4, #SHOW_A
 5a8:	03a04077 	moveq	r4, #119	; 0x77
	CMP R1, #0b1011
 5ac:	e351000b 	cmp	r1, #11
	MOVEQ R4, #SHOW_B
 5b0:	03a0407c 	moveq	r4, #124	; 0x7c
	CMP R1, #0b1100
 5b4:	e351000c 	cmp	r1, #12
	MOVEQ R4, #SHOW_C
 5b8:	03a04039 	moveq	r4, #57	; 0x39
	CMP R1, #0b1101
 5bc:	e351000d 	cmp	r1, #13
	MOVEQ R4, #SHOW_D
 5c0:	03a0405e 	moveq	r4, #94	; 0x5e
	CMP R1, #0b1110
 5c4:	e351000e 	cmp	r1, #14
	MOVEQ R4, #SHOW_E
 5c8:	03a04079 	moveq	r4, #121	; 0x79
	CMP R1, #0b1111
 5cc:	e351000f 	cmp	r1, #15
	MOVEQ R4, #SHOW_F
 5d0:	03a04071 	moveq	r4, #113	; 0x71


	TST R0, #8
 5d4:	e3100008 	tst	r0, #8
	BICNE R3, R3,#0b01111111000000000000000000000000
 5d8:	13c3347f 	bicne	r3, r3, #2130706432	; 0x7f000000
	MOVNE R5, R4
 5dc:	11a05004 	movne	r5, r4
	LSL R5, #24
 5e0:	e1a05c05 	lsl	r5, r5, #24
	ORRNE R3, R3, R5
 5e4:	11833005 	orrne	r3, r3, r5


	TST R0, #4
 5e8:	e3100004 	tst	r0, #4
	BICNE R3, R3, #0b00000000011111110000000000000000
 5ec:	13c3387f 	bicne	r3, r3, #8323072	; 0x7f0000
	MOVNE R5, R4
 5f0:	11a05004 	movne	r5, r4
	LSL R5, #16
 5f4:	e1a05805 	lsl	r5, r5, #16
	ORRNE R3, R3, R5
 5f8:	11833005 	orrne	r3, r3, r5



	TST R0, #2
 5fc:	e3100002 	tst	r0, #2
	BICNE R3, R3, #0b00000000000000000111111100000000
 600:	13c33c7f 	bicne	r3, r3, #32512	; 0x7f00
	MOVNE R5, R4
 604:	11a05004 	movne	r5, r4
	LSL R5, #8
 608:	e1a05405 	lsl	r5, r5, #8
	ORRNE R3, R3, R5
 60c:	11833005 	orrne	r3, r3, r5


    TST R0, #1
 610:	e3100001 	tst	r0, #1
	BICNE R3, R3, #0b00000000000000000000000001111111
 614:	13c3307f 	bicne	r3, r3, #127	; 0x7f
	MOVNE R5, R4
 618:	11a05004 	movne	r5, r4
	LSL R5, #0
 61c:	e1a05005 	mov	r5, r5
	ORRNE R3, R3, R5
 620:	11833005 	orrne	r3, r3, r5
	STR R3, [R2]
 624:	e5823000 	str	r3, [r2]

	BX LR
 628:	e12fff1e 	bx	lr
.global HEX_flood_ASM
.global HEX_write_ASM


HEX_clear_ASM: 
	LDR R1, =HEX3_TO_0
 62c:	ff200020 	.word	0xff200020
	MOV R2, #0
	LDR R3, =HEX5_TO_4
 630:	ff200030 	.word	0xff200030

00000634 <HPS_TIM_config_ASM>:
.global HPS_TIM_clear_INT_ASM



HPS_TIM_config_ASM:
	LDR R1, [R0] // load timer one-hot from struct
 634:	e5901000 	ldr	r1, [r0]

	TST R1, #1 // One hot encoding check for first timer
 638:	e3110001 	tst	r1, #1
	LDRNE R2, =HPS_TIM_1 // Address of timer
 63c:	159f2110 	ldrne	r2, [pc, #272]	; 754 <HPS_TIM_clear_INT_ASM+0x34>

	TST R1, #2 // One hot encoding check for second timer
 640:	e3110002 	tst	r1, #2
	LDRNE R2, =HPS_TIM_2 // Address of timer
 644:	159f210c 	ldrne	r2, [pc, #268]	; 758 <HPS_TIM_clear_INT_ASM+0x38>

	TST R1, #4 // One hot encoding check for third timer
 648:	e3110004 	tst	r1, #4
	LDRNE R2, =HPS_TIM_3 // Address of timer
 64c:	159f2108 	ldrne	r2, [pc, #264]	; 75c <HPS_TIM_clear_INT_ASM+0x3c>

	TST R1, #8 // One hot encoding check for fourth timer
 650:	e3110008 	tst	r1, #8
	LDRNE R2, =HPS_TIM_4 // Address of timer
 654:	159f2104 	ldrne	r2, [pc, #260]	; 760 <HPS_TIM_clear_INT_ASM+0x40>

	//LDR R1, [R0, #16] // load 'enable' from struct
	//CMP R1, #1
	//ANDNE R3, #0b11111111111111111111111111111110 // set bit to 0 (configuration mode)
	MOV R3, #0
 658:	e3a03000 	mov	r3, #0
	STR R3, [R2, #8] // Set enable bit E in Control register to 1 or 0
 65c:	e5823008 	str	r3, [r2, #8]

	
	LDR R1, [R0, #8] // load 'LD_en' from struct (Load Enable)
 660:	e5901008 	ldr	r1, [r0, #8]
	CMP R1, #1
 664:	e3510001 	cmp	r1, #1
	ORREQ R3, #0b00000000000000000000000000000010 // set bit to 1
 668:	03833002 	orreq	r3, r3, #2
	ANDNE R3, #0b11111111111111111111111111111101 // set bit to 0
 66c:	13c33002 	bicne	r3, r3, #2
	STR R3, [R2, #8] // Set M bit in Control register to 1 or 0
 670:	e5823008 	str	r3, [r2, #8]
	LDREQ R1, [R0, #4] // get the 'timeout' int from struct (microseconds)
 674:	05901004 	ldreq	r1, [r0, #4]
	MOV R10, #10
 678:	e3a0a00a 	mov	r10, #10
	MUL R1, R1, R10
 67c:	e0010a91 	mul	r1, r1, r10
	STR R1, [R2] // Set the load value in the load register to 'timeout'
 680:	e5821000 	str	r1, [r2]

	LDR R1, [R0, #12] // load 'INT_en' from struct
 684:	e590100c 	ldr	r1, [r0, #12]
	CMP R1, #1
 688:	e3510001 	cmp	r1, #1
	ORREQ R3, #0b00000000000000000000000000000100 // set bit to 1
 68c:	03833004 	orreq	r3, r3, #4
	ANDNE R3, #0b11111111111111111111111111111011 // set bit to 0
 690:	13c33004 	bicne	r3, r3, #4
	STR R3, [R2, #8] // Set I bit in Control register to 1 or 0
 694:	e5823008 	str	r3, [r2, #8]

	LDR R1, [R0, #16] // load 'enable' from struct
 698:	e5901010 	ldr	r1, [r0, #16]
	CMP R1, #1
 69c:	e3510001 	cmp	r1, #1
	LDR R3, [R2, #8]
 6a0:	e5923008 	ldr	r3, [r2, #8]
	ORREQ R3, #0b00000000000000000000000000000001 // set bit to 1 (non configuration mode/start timer)
 6a4:	03833001 	orreq	r3, r3, #1
	STR R3, [R2, #8]
 6a8:	e5823008 	str	r3, [r2, #8]
	
	BX LR
 6ac:	e12fff1e 	bx	lr

000006b0 <HPS_TIM_read_INT_ASM>:
HPS_TIM_read_INT_ASM:
		


		TST R0, #8 
 6b0:	e3100008 	tst	r0, #8
		LDRNE R1, =HPS_TIM_4
 6b4:	159f10a4 	ldrne	r1, [pc, #164]	; 760 <HPS_TIM_clear_INT_ASM+0x40>
		LDRNE R3, [R1, #8]
 6b8:	15913008 	ldrne	r3, [r1, #8]
		ANDNE R3, R3, #0b11111111111111111111111111111011 // set bit to 0
 6bc:	13c33004 	bicne	r3, r3, #4
		STRNE R3, [R1, #8] // Set I bit in Control register to 1 or 0
 6c0:	15813008 	strne	r3, [r1, #8]
		LDRNE R2, [R1, #16]
 6c4:	15912010 	ldrne	r2, [r1, #16]
		

		TST R0, #4 
 6c8:	e3100004 	tst	r0, #4
		LDRNE R1, =HPS_TIM_3
 6cc:	159f1088 	ldrne	r1, [pc, #136]	; 75c <HPS_TIM_clear_INT_ASM+0x3c>
		LDRNE R3, [R1, #8]
 6d0:	15913008 	ldrne	r3, [r1, #8]
		ANDNE R3, R3, #0b11111111111111111111111111111011 // set bit to 0
 6d4:	13c33004 	bicne	r3, r3, #4
		STRNE R3, [R1, #8] // Set I bit in Control register to 1 or 0
 6d8:	15813008 	strne	r3, [r1, #8]
		LDRNE R2, [R1, #16]
 6dc:	15912010 	ldrne	r2, [r1, #16]
		

		TST R0, #2 
 6e0:	e3100002 	tst	r0, #2
		LDRNE R1, =HPS_TIM_2
 6e4:	159f106c 	ldrne	r1, [pc, #108]	; 758 <HPS_TIM_clear_INT_ASM+0x38>
		LDRNE R3, [R1, #8]
 6e8:	15913008 	ldrne	r3, [r1, #8]
		ANDNE R3, R3, #0b11111111111111111111111111111011 // set bit to 0
 6ec:	13c33004 	bicne	r3, r3, #4
		STRNE R3, [R1, #8] // Set I bit in Control register to 1 or 0
 6f0:	15813008 	strne	r3, [r1, #8]
		LDRNE R2, [R1, #16]
 6f4:	15912010 	ldrne	r2, [r1, #16]
		

		TST R0, #1 
 6f8:	e3100001 	tst	r0, #1
		LDRNE R1, =HPS_TIM_1
 6fc:	159f1050 	ldrne	r1, [pc, #80]	; 754 <HPS_TIM_clear_INT_ASM+0x34>
		LDRNE R3, [R1, #8]
 700:	15913008 	ldrne	r3, [r1, #8]
		ANDNE R3, R3, #0b11111111111111111111111111111011 // set bit to 0
 704:	13c33004 	bicne	r3, r3, #4
		STRNE R3, [R1, #8] // Set I bit in Control register to 1 or 0
 708:	15813008 	strne	r3, [r1, #8]
		LDRNE R2, [R1, #16]
 70c:	15912010 	ldrne	r2, [r1, #16]

		AND R3, R2, #0x1 // Will move the S-bit of the last-checked timer into R3
 710:	e2023001 	and	r3, r2, #1
		MOV R4, #0
 714:	e3a04000 	mov	r4, #0
		EOR R0, R4, R3
 718:	e0240003 	eor	r0, r4, r3
		
		
		BX LR
 71c:	e12fff1e 	bx	lr

00000720 <HPS_TIM_clear_INT_ASM>:

HPS_TIM_clear_INT_ASM:
	
	TST R0, #8
 720:	e3100008 	tst	r0, #8
	LDRNE R1, =HPS_TIM_4
 724:	159f1034 	ldrne	r1, [pc, #52]	; 760 <HPS_TIM_clear_INT_ASM+0x40>
	LDRNE R2, [R1, #12]
 728:	1591200c 	ldrne	r2, [r1, #12]
	

	TST R0, #4
 72c:	e3100004 	tst	r0, #4
	LDRNE R1, =HPS_TIM_3
 730:	159f1024 	ldrne	r1, [pc, #36]	; 75c <HPS_TIM_clear_INT_ASM+0x3c>
	LDRNE R2, [R1, #12]
 734:	1591200c 	ldrne	r2, [r1, #12]
	

	TST R0, #2
 738:	e3100002 	tst	r0, #2
	LDRNE R1, =HPS_TIM_2
 73c:	159f1014 	ldrne	r1, [pc, #20]	; 758 <HPS_TIM_clear_INT_ASM+0x38>
	LDRNE R2, [R1, #12]	
 740:	1591200c 	ldrne	r2, [r1, #12]

	TST R0, #1
 744:	e3100001 	tst	r0, #1
	LDRNE R1, =HPS_TIM_1
 748:	159f1004 	ldrne	r1, [pc, #4]	; 754 <HPS_TIM_clear_INT_ASM+0x34>
	LDRNE R2, [R1, #12]
 74c:	1591200c 	ldrne	r2, [r1, #12]

	BX LR
 750:	e12fff1e 	bx	lr

HPS_TIM_config_ASM:
	LDR R1, [R0] // load timer one-hot from struct

	TST R1, #1 // One hot encoding check for first timer
	LDRNE R2, =HPS_TIM_1 // Address of timer
 754:	ffc08000 	.word	0xffc08000

	TST R1, #2 // One hot encoding check for second timer
	LDRNE R2, =HPS_TIM_2 // Address of timer
 758:	ffc09000 	.word	0xffc09000

	TST R1, #4 // One hot encoding check for third timer
	LDRNE R2, =HPS_TIM_3 // Address of timer
 75c:	ffd00000 	.word	0xffd00000

	TST R1, #8 // One hot encoding check for fourth timer
	LDRNE R2, =HPS_TIM_4 // Address of timer
 760:	ffd01000 	.word	0xffd01000

00000764 <hps_tim0_int_flag>:
 764:	00000000 	.word	0x00000000

00000768 <pb_int_flag>:
 768:	00000000 	.word	0x00000000

0000076c <PB_KEY0_int_flag>:
 76c:	00000000 	.word	0x00000000

00000770 <PB_KEY1_int_flag>:
 770:	00000000 	.word	0x00000000

00000774 <PB_KEY2_int_flag>:
 774:	00000000 	.word	0x00000000

00000778 <PB_KEY3_int_flag>:
 778:	00000000 	.word	0x00000000

0000077c <A9_PRIV_TIM_ISR>:

PB_KEY3_int_flag:
	.word 0x0

A9_PRIV_TIM_ISR:
	BX LR
 77c:	e12fff1e 	bx	lr

00000780 <HPS_GPIO1_ISR>:
	
HPS_GPIO1_ISR:
	BX LR
 780:	e12fff1e 	bx	lr

00000784 <HPS_TIM0_ISR>:
	
HPS_TIM0_ISR:		//clear interrupt status and assert interrupt flag
	PUSH {LR}
 784:	e52de004 	push	{lr}		; (str lr, [sp, #-4]!)
	
	MOV R0, #0x1
 788:	e3a00001 	mov	r0, #1
	BL HPS_TIM_clear_INT_ASM	//clears the edgecap register and also clears all associated interrupts
 78c:	ebffffe3 	bl	720 <HPS_TIM_clear_INT_ASM>

	LDR R0, =hps_tim0_int_flag
 790:	e59f0054 	ldr	r0, [pc, #84]	; 7ec <FPGA_PS2_DUAL_ISR+0x4>
	MOV R1, #1
 794:	e3a01001 	mov	r1, #1
	STR R1, [R0]				//set interrupt flag to 1
 798:	e5801000 	str	r1, [r0]
	
	POP {LR}
 79c:	e49de004 	pop	{lr}		; (ldr lr, [sp], #4)
	BX LR
 7a0:	e12fff1e 	bx	lr

000007a4 <HPS_TIM1_ISR>:
	
HPS_TIM1_ISR:
	BX LR
 7a4:	e12fff1e 	bx	lr

000007a8 <HPS_TIM2_ISR>:
	
HPS_TIM2_ISR:
	BX LR
 7a8:	e12fff1e 	bx	lr

000007ac <HPS_TIM3_ISR>:
	
HPS_TIM3_ISR:
	BX LR
 7ac:	e12fff1e 	bx	lr

000007b0 <FPGA_INTERVAL_TIM_ISR>:
	
FPGA_INTERVAL_TIM_ISR:
	BX LR
 7b0:	e12fff1e 	bx	lr

000007b4 <FPGA_PB_KEYS_ISR>:
	
FPGA_PB_KEYS_ISR:
	PUSH {LR}
 7b4:	e52de004 	push	{lr}		; (str lr, [sp, #-4]!)
	BL read_PB_edgecap_ASM
 7b8:	eb000017 	bl	81c <read_PB_edgecap_ASM>
	
	LDR R1, =pb_int_flag
 7bc:	e59f102c 	ldr	r1, [pc, #44]	; 7f0 <FPGA_PS2_DUAL_ISR+0x8>
	STR R0, [R1]
 7c0:	e5810000 	str	r0, [r1]
	BL PB_clear_edgecap_ASM
 7c4:	eb00001f 	bl	848 <PB_clear_edgecap_ASM>
	
	POP {LR}
 7c8:	e49de004 	pop	{lr}		; (ldr lr, [sp], #4)
	BX LR
 7cc:	e12fff1e 	bx	lr

000007d0 <FPGA_Audio_ISR>:
	
FPGA_Audio_ISR:
	BX LR
 7d0:	e12fff1e 	bx	lr

000007d4 <FPGA_PS2_ISR>:
	
FPGA_PS2_ISR:
	BX LR
 7d4:	e12fff1e 	bx	lr

000007d8 <FPGA_JTAG_ISR>:
	
FPGA_JTAG_ISR:
	BX LR
 7d8:	e12fff1e 	bx	lr

000007dc <FPGA_IrDA_ISR>:
	
FPGA_IrDA_ISR:
	BX LR
 7dc:	e12fff1e 	bx	lr

000007e0 <FPGA_JP1_ISR>:
	
FPGA_JP1_ISR:
	BX LR
 7e0:	e12fff1e 	bx	lr

000007e4 <FPGA_JP2_ISR>:
	
FPGA_JP2_ISR:
	BX LR
 7e4:	e12fff1e 	bx	lr

000007e8 <FPGA_PS2_DUAL_ISR>:
	
FPGA_PS2_DUAL_ISR:
	BX LR
 7e8:	e12fff1e 	bx	lr
	PUSH {LR}
	
	MOV R0, #0x1
	BL HPS_TIM_clear_INT_ASM	//clears the edgecap register and also clears all associated interrupts

	LDR R0, =hps_tim0_int_flag
 7ec:	00000764 	.word	0x00000764
	
FPGA_PB_KEYS_ISR:
	PUSH {LR}
	BL read_PB_edgecap_ASM
	
	LDR R1, =pb_int_flag
 7f0:	00000768 	.word	0x00000768

000007f4 <read_PB_data_ASM>:
.global enable_PB_INT_ASM
.global disable_PB_INT_ASM


read_PB_data_ASM:
	LDR R1, =KEY_3_TO_0
 7f4:	e59f1080 	ldr	r1, [pc, #128]	; 87c <disable_PB_INT_ASM+0x14>
	LDR R0, [R1]
 7f8:	e5910000 	ldr	r0, [r1]
	BX LR
 7fc:	e12fff1e 	bx	lr

00000800 <PB_data_ispressed_ASM>:

PB_data_ispressed_ASM:
	LDR R1, =KEY_3_TO_0
 800:	e59f1074 	ldr	r1, [pc, #116]	; 87c <disable_PB_INT_ASM+0x14>
	LDR R2, [R1]
 804:	e5912000 	ldr	r2, [r1]
	AND R2, R2, R0
 808:	e0022000 	and	r2, r2, r0
	CMP R2, R0
 80c:	e1520000 	cmp	r2, r0
	MOVEQ R0, #1
 810:	03a00001 	moveq	r0, #1
	MOVNE R0, #0
 814:	13a00000 	movne	r0, #0
	BX LR
 818:	e12fff1e 	bx	lr

0000081c <read_PB_edgecap_ASM>:
	
	
read_PB_edgecap_ASM:

	LDR R1, =EDGECAPTURE
 81c:	e59f105c 	ldr	r1, [pc, #92]	; 880 <disable_PB_INT_ASM+0x18>
	LDR R0, [R1]
 820:	e5910000 	ldr	r0, [r1]
	AND R0, R0, #0xF
 824:	e200000f 	and	r0, r0, #15
	BXEQ LR
 828:	012fff1e 	bxeq	lr

0000082c <PB_edgecap_is_pressed_ASM>:

PB_edgecap_is_pressed_ASM:
	
	LDR R1, =EDGECAPTURE
 82c:	e59f104c 	ldr	r1, [pc, #76]	; 880 <disable_PB_INT_ASM+0x18>
	LDR R2, [R1]
 830:	e5912000 	ldr	r2, [r1]
	AND R2, R2, R0
 834:	e0022000 	and	r2, r2, r0
	CMP R2, R0
 838:	e1520000 	cmp	r2, r0
	MOVEQ R0, #1
 83c:	03a00001 	moveq	r0, #1
	MOVNE R0, #0
 840:	13a00000 	movne	r0, #0
	BX LR
 844:	e12fff1e 	bx	lr

00000848 <PB_clear_edgecap_ASM>:

PB_clear_edgecap_ASM:
	LDR R1, =EDGECAPTURE
 848:	e59f1030 	ldr	r1, [pc, #48]	; 880 <disable_PB_INT_ASM+0x18>
	MOV R2, R0
 84c:	e1a02000 	mov	r2, r0
	STR R2, [R1] // Performing a write operation sets all bits in register to 0
 850:	e5812000 	str	r2, [r1]
	BX LR
 854:	e12fff1e 	bx	lr

00000858 <enable_PB_INT_ASM>:
enable_PB_INT_ASM:
	LDR R1, =INTERRUPT
 858:	e59f1024 	ldr	r1, [pc, #36]	; 884 <disable_PB_INT_ASM+0x1c>

	AND R2, R0, #0xF // Set IR bit of PB input to 1
 85c:	e200200f 	and	r2, r0, #15
	STR R2, [R1]
 860:	e5812000 	str	r2, [r1]
	BX LR
 864:	e12fff1e 	bx	lr

00000868 <disable_PB_INT_ASM>:
disable_PB_INT_ASM:
	LDR R1, =INTERRUPT
 868:	e59f1014 	ldr	r1, [pc, #20]	; 884 <disable_PB_INT_ASM+0x1c>
	LDR R2, [R1] 
 86c:	e5912000 	ldr	r2, [r1]
	BIC R2, R2, R0 // Set IR bit of PB input to 0
 870:	e1c22000 	bic	r2, r2, r0
	STR R2, [R1] // Write to IR
 874:	e5812000 	str	r2, [r1]
	BX LR
 878:	e12fff1e 	bx	lr
.global enable_PB_INT_ASM
.global disable_PB_INT_ASM


read_PB_data_ASM:
	LDR R1, =KEY_3_TO_0
 87c:	ff200050 	.word	0xff200050
	BX LR
	
	
read_PB_edgecap_ASM:

	LDR R1, =EDGECAPTURE
 880:	ff20005c 	.word	0xff20005c
	LDR R1, =EDGECAPTURE
	MOV R2, R0
	STR R2, [R1] // Performing a write operation sets all bits in register to 0
	BX LR
enable_PB_INT_ASM:
	LDR R1, =INTERRUPT
 884:	ff200058 	.word	0xff200058

00000888 <disable_A9_interrupts>:
#include "../inc/int_setup.h"

void disable_A9_interrupts() {
	int status = 0b11010011;
	asm("msr cpsr, %[ps]" : : [ps]"r"(status));
 888:	e3a030d3 	mov	r3, #211	; 0xd3
 88c:	e129f003 	msr	CPSR_fc, r3
 890:	e12fff1e 	bx	lr

00000894 <enable_A9_interrupts>:
}

void enable_A9_interrupts() {
	int status = 0b01010011;
	asm("msr cpsr, %[ps]" : : [ps]"r"(status));
 894:	e3a03053 	mov	r3, #83	; 0x53
 898:	e129f003 	msr	CPSR_fc, r3
 89c:	e12fff1e 	bx	lr

000008a0 <set_A9_IRQ_stack>:

void set_A9_IRQ_stack() {
	int stack, mode;
	stack = 0xFFFFFFFF - 7;
	mode = 0b11010010;
	asm("msr cpsr, %[ps]" : : [ps] "r" (mode));
 8a0:	e3a030d2 	mov	r3, #210	; 0xd2
 8a4:	e129f003 	msr	CPSR_fc, r3
	asm("mov sp, %[ps]" : : [ps] "r" (stack));
 8a8:	e3e03007 	mvn	r3, #7
 8ac:	e1a0d003 	mov	sp, r3
	
	mode = 0b11010011;
	asm("msr cpsr, %[ps]" : : [ps] "r" (mode));
 8b0:	e3a030d3 	mov	r3, #211	; 0xd3
 8b4:	e129f003 	msr	CPSR_fc, r3
 8b8:	e12fff1e 	bx	lr

000008bc <config_interrupt>:
}

void config_interrupt(int ID, int CPU) {
 8bc:	e52d4004 	push	{r4}		; (str r4, [sp, #-4]!)
	int reg_offset;
	int index;
	int value;
	int address;
	
	reg_offset = (ID>>3) & 0xFFFFFFFC;
 8c0:	e1a031c0 	asr	r3, r0, #3
 8c4:	e3c33003 	bic	r3, r3, #3
	index = ID & 0x1F;
	value = 1<<index;
	address = MPCORE_GIC_DIST + ICDISER + reg_offset;
 8c8:	e2433b4b 	sub	r3, r3, #76800	; 0x12c00
	int index;
	int value;
	int address;
	
	reg_offset = (ID>>3) & 0xFFFFFFFC;
	index = ID & 0x1F;
 8cc:	e200201f 	and	r2, r0, #31
	value = 1<<index;
	address = MPCORE_GIC_DIST + ICDISER + reg_offset;
	*(int *)address |= value;
 8d0:	e513c300 	ldr	r12, [r3, #-768]	; 0xfffffd00
 8d4:	e3a04001 	mov	r4, #1
 8d8:	e18c2214 	orr	r2, r12, r4, lsl r2
 8dc:	e5032300 	str	r2, [r3, #-768]	; 0xfffffd00
	
	reg_offset = (ID & 0xFFFFFFFC);
	index = ID & 3;
	address = MPCORE_GIC_DIST + ICDIPTR + reg_offset + index;
	*(char *)address = (char)CPU;
 8e0:	e2400b4a 	sub	r0, r0, #75776	; 0x12800
 8e4:	e5c01000 	strb	r1, [r0]
}
 8e8:	e8bd0010 	ldmfd	sp!, {r4}
 8ec:	e12fff1e 	bx	lr

000008f0 <config_GIC>:

void config_GIC(int len, int* IDs) {
 8f0:	e92d40f8 	push	{r3, r4, r5, r6, r7, lr}
	int i;
	for(i=0 ; i<len ; i++)
 8f4:	e2506000 	subs	r6, r0, #0
 8f8:	da000008 	ble	920 <config_GIC+0x30>
	index = ID & 3;
	address = MPCORE_GIC_DIST + ICDIPTR + reg_offset + index;
	*(char *)address = (char)CPU;
}

void config_GIC(int len, int* IDs) {
 8fc:	e2415004 	sub	r5, r1, #4
	int i;
	for(i=0 ; i<len ; i++)
 900:	e3a04000 	mov	r4, #0
		config_interrupt(IDs[i],1);
 904:	e3a07001 	mov	r7, #1
 908:	e5b50004 	ldr	r0, [r5, #4]!
 90c:	e1a01007 	mov	r1, r7
 910:	ebffffe9 	bl	8bc <config_interrupt>
	*(char *)address = (char)CPU;
}

void config_GIC(int len, int* IDs) {
	int i;
	for(i=0 ; i<len ; i++)
 914:	e2844001 	add	r4, r4, #1
 918:	e1540006 	cmp	r4, r6
 91c:	1afffff9 	bne	908 <config_GIC+0x18>
		config_interrupt(IDs[i],1);
	*((int *) (MPCORE_GIC_CPUIF + ICCPMR)) = 0xFFFF;
 920:	e3e02a13 	mvn	r2, #77824	; 0x13000
 924:	e30f3fff 	movw	r3, #65535	; 0xffff
 928:	e5023efb 	str	r3, [r2, #-3835]	; 0xfffff105
	*((int *) (MPCORE_GIC_CPUIF)) = 1;
 92c:	e3a03001 	mov	r3, #1
 930:	e5023eff 	str	r3, [r2, #-3839]	; 0xfffff101
	*((int *) (MPCORE_GIC_DIST)) = 1;
 934:	e3e02a12 	mvn	r2, #73728	; 0x12000
 938:	e5023fff 	str	r3, [r2, #-4095]	; 0xfffff001
 93c:	e8bd80f8 	pop	{r3, r4, r5, r6, r7, pc}

00000940 <__cs3_isr_irq>:
}

void __attribute__ ((interrupt)) __cs3_isr_irq() {
 940:	e24ee004 	sub	lr, lr, #4
 944:	e92d503f 	push	{r0, r1, r2, r3, r4, r5, r12, lr}
	int interrupt_ID = *((int *) (MPCORE_GIC_CPUIF + ICCIAR));
 948:	e3e03a13 	mvn	r3, #77824	; 0x13000
 94c:	e5134ef3 	ldr	r4, [r3, #-3827]	; 0xfffff10d
	
	switch(interrupt_ID) {
 950:	e3540053 	cmp	r4, #83	; 0x53
 954:	0a000038 	beq	a3c <__cs3_isr_irq+0xfc>
 958:	ca00000f 	bgt	99c <__cs3_isr_irq+0x5c>
 95c:	e354004e 	cmp	r4, #78	; 0x4e
 960:	0a00002d 	beq	a1c <__cs3_isr_irq+0xdc>
 964:	ca000006 	bgt	984 <__cs3_isr_irq+0x44>
 968:	e3540048 	cmp	r4, #72	; 0x48
 96c:	0a000026 	beq	a0c <__cs3_isr_irq+0xcc>
 970:	e3540049 	cmp	r4, #73	; 0x49
 974:	0a000026 	beq	a14 <__cs3_isr_irq+0xd4>
 978:	e354001d 	cmp	r4, #29
 97c:	0a000016 	beq	9dc <__cs3_isr_irq+0x9c>
 980:	ea000033 	b	a54 <__cs3_isr_irq+0x114>
 984:	e3540050 	cmp	r4, #80	; 0x50
 988:	0a000027 	beq	a2c <__cs3_isr_irq+0xec>
 98c:	ba000024 	blt	a24 <__cs3_isr_irq+0xe4>
 990:	e3540051 	cmp	r4, #81	; 0x51
 994:	0a000026 	beq	a34 <__cs3_isr_irq+0xf4>
 998:	ea00002d 	b	a54 <__cs3_isr_irq+0x114>
 99c:	e35400c7 	cmp	r4, #199	; 0xc7
 9a0:	0a000011 	beq	9ec <__cs3_isr_irq+0xac>
 9a4:	ca000006 	bgt	9c4 <__cs3_isr_irq+0x84>
 9a8:	e3540059 	cmp	r4, #89	; 0x59
 9ac:	0a000026 	beq	a4c <__cs3_isr_irq+0x10c>
 9b0:	e35400c5 	cmp	r4, #197	; 0xc5
 9b4:	0a00000a 	beq	9e4 <__cs3_isr_irq+0xa4>
 9b8:	e3540054 	cmp	r4, #84	; 0x54
 9bc:	0a000020 	beq	a44 <__cs3_isr_irq+0x104>
 9c0:	ea000023 	b	a54 <__cs3_isr_irq+0x114>
 9c4:	e35400c9 	cmp	r4, #201	; 0xc9
 9c8:	0a00000b 	beq	9fc <__cs3_isr_irq+0xbc>
 9cc:	ba000008 	blt	9f4 <__cs3_isr_irq+0xb4>
 9d0:	e35400ca 	cmp	r4, #202	; 0xca
 9d4:	0a00000a 	beq	a04 <__cs3_isr_irq+0xc4>
 9d8:	ea00001d 	b	a54 <__cs3_isr_irq+0x114>
		
		case 29:  A9_PRIV_TIM_ISR(); break;
 9dc:	ebffff66 	bl	77c <A9_PRIV_TIM_ISR>
 9e0:	ea00001c 	b	a58 <__cs3_isr_irq+0x118>
		case 197: HPS_GPIO1_ISR(); break;
 9e4:	ebffff65 	bl	780 <HPS_GPIO1_ISR>
 9e8:	ea00001a 	b	a58 <__cs3_isr_irq+0x118>
		case 199: HPS_TIM0_ISR(); break;
 9ec:	ebffff64 	bl	784 <HPS_TIM0_ISR>
 9f0:	ea000018 	b	a58 <__cs3_isr_irq+0x118>
		case 200: HPS_TIM1_ISR(); break;
 9f4:	ebffff6a 	bl	7a4 <HPS_TIM1_ISR>
 9f8:	ea000016 	b	a58 <__cs3_isr_irq+0x118>
		case 201: HPS_TIM2_ISR(); break;
 9fc:	ebffff69 	bl	7a8 <HPS_TIM2_ISR>
 a00:	ea000014 	b	a58 <__cs3_isr_irq+0x118>
		case 202: HPS_TIM3_ISR(); break;
 a04:	ebffff68 	bl	7ac <HPS_TIM3_ISR>
 a08:	ea000012 	b	a58 <__cs3_isr_irq+0x118>
		case 72:  FPGA_INTERVAL_TIM_ISR(); break;
 a0c:	ebffff67 	bl	7b0 <FPGA_INTERVAL_TIM_ISR>
 a10:	ea000010 	b	a58 <__cs3_isr_irq+0x118>
		case 73:  FPGA_PB_KEYS_ISR(); break;
 a14:	ebffff66 	bl	7b4 <FPGA_PB_KEYS_ISR>
 a18:	ea00000e 	b	a58 <__cs3_isr_irq+0x118>
		case 78:  FPGA_Audio_ISR(); break;
 a1c:	ebffff6b 	bl	7d0 <FPGA_Audio_ISR>
 a20:	ea00000c 	b	a58 <__cs3_isr_irq+0x118>
		case 79:  FPGA_PS2_ISR(); break;
 a24:	ebffff6a 	bl	7d4 <FPGA_PS2_ISR>
 a28:	ea00000a 	b	a58 <__cs3_isr_irq+0x118>
		case 80:  FPGA_JTAG_ISR(); break;
 a2c:	ebffff69 	bl	7d8 <FPGA_JTAG_ISR>
 a30:	ea000008 	b	a58 <__cs3_isr_irq+0x118>
		case 81:  FPGA_IrDA_ISR(); break;
 a34:	ebffff68 	bl	7dc <FPGA_IrDA_ISR>
 a38:	ea000006 	b	a58 <__cs3_isr_irq+0x118>
		case 83:  FPGA_JP1_ISR(); break;
 a3c:	ebffff67 	bl	7e0 <FPGA_JP1_ISR>
 a40:	ea000004 	b	a58 <__cs3_isr_irq+0x118>
		case 84:  FPGA_JP2_ISR(); break;
 a44:	ebffff66 	bl	7e4 <FPGA_JP2_ISR>
 a48:	ea000002 	b	a58 <__cs3_isr_irq+0x118>
		case 89:  FPGA_PS2_DUAL_ISR(); break;
 a4c:	ebffff65 	bl	7e8 <FPGA_PS2_DUAL_ISR>
 a50:	ea000000 	b	a58 <__cs3_isr_irq+0x118>
 a54:	eafffffe 	b	a54 <__cs3_isr_irq+0x114>
	
		default: while(1); break;
	}
	
	*((int *) (MPCORE_GIC_CPUIF + ICCEOIR)) = interrupt_ID;
 a58:	e3e03a13 	mvn	r3, #77824	; 0x13000
 a5c:	e5034eef 	str	r4, [r3, #-3823]	; 0xfffff111
 a60:	e8fd903f 	ldm	sp!, {r0, r1, r2, r3, r4, r5, r12, pc}^

00000a64 <__cs3_reset>:
}

void __attribute__ ((interrupt)) __cs3_reset (void) {
 a64:	eafffffe 	b	a64 <__cs3_reset>

00000a68 <__cs3_isr_undef>:
	while(1);
}

void __attribute__ ((interrupt)) __cs3_isr_undef (void) {
 a68:	eafffffe 	b	a68 <__cs3_isr_undef>

00000a6c <__cs3_isr_swi>:
	while(1);
}

void __attribute__ ((interrupt)) __cs3_isr_swi (void) {
 a6c:	eafffffe 	b	a6c <__cs3_isr_swi>

00000a70 <__cs3_isr_pabort>:
	while(1);
}

void __attribute__ ((interrupt)) __cs3_isr_pabort (void) {
 a70:	eafffffe 	b	a70 <__cs3_isr_pabort>

00000a74 <__cs3_isr_dabort>:
	while(1);
}

void __attribute__ ((interrupt)) __cs3_isr_dabort (void) {
 a74:	eafffffe 	b	a74 <__cs3_isr_dabort>

00000a78 <__cs3_isr_fiq>:
	while(1);
}

void __attribute__ ((interrupt)) __cs3_isr_fiq (void) {
 a78:	eafffffe 	b	a78 <__cs3_isr_fiq>

00000a7c <fix_bug>:
	while(1);
}

void fix_bug() {
	volatile int * addr = (int *)0xFFFED198;
	*addr = 0x000C0000;
 a7c:	e3a02703 	mov	r2, #786432	; 0xc0000
 a80:	e3e03a12 	mvn	r3, #73728	; 0x12000
 a84:	e5032e67 	str	r2, [r3, #-3687]	; 0xfffff199
 a88:	e12fff1e 	bx	lr

00000a8c <int_setup>:
}

void int_setup(int len, int* IDs) {
 a8c:	e92d4038 	push	{r3, r4, r5, lr}
 a90:	e1a05000 	mov	r5, r0
 a94:	e1a04001 	mov	r4, r1
	disable_A9_interrupts();
 a98:	ebffff7a 	bl	888 <disable_A9_interrupts>
	set_A9_IRQ_stack();
 a9c:	ebffff7f 	bl	8a0 <set_A9_IRQ_stack>
	fix_bug();
 aa0:	ebfffff5 	bl	a7c <fix_bug>
	config_GIC(len, IDs);
 aa4:	e1a00005 	mov	r0, r5
 aa8:	e1a01004 	mov	r1, r4
 aac:	ebffff8f 	bl	8f0 <config_GIC>
	enable_A9_interrupts();
 ab0:	ebffff77 	bl	894 <enable_A9_interrupts>
 ab4:	e8bd8038 	pop	{r3, r4, r5, pc}

00000ab8 <atexit>:
 ab8:	e1a01000 	mov	r1, r0
 abc:	e3a00000 	mov	r0, #0
 ac0:	e92d4008 	push	{r3, lr}
 ac4:	e1a02000 	mov	r2, r0
 ac8:	e1a03000 	mov	r3, r0
 acc:	eb00000e 	bl	b0c <__register_exitproc>
 ad0:	e8bd4008 	pop	{r3, lr}
 ad4:	e12fff1e 	bx	lr

00000ad8 <exit>:
 ad8:	e92d4008 	push	{r3, lr}
 adc:	e3a01000 	mov	r1, #0
 ae0:	e1a04000 	mov	r4, r0
 ae4:	eb000045 	bl	c00 <__call_exitprocs>
 ae8:	e59f3018 	ldr	r3, [pc, #24]	; b08 <exit+0x30>
 aec:	e5930000 	ldr	r0, [r3]
 af0:	e590303c 	ldr	r3, [r0, #60]	; 0x3c
 af4:	e3530000 	cmp	r3, #0
 af8:	11a0e00f 	movne	lr, pc
 afc:	112fff13 	bxne	r3
 b00:	e1a00004 	mov	r0, r4
 b04:	eb0000c9 	bl	e30 <_exit>
 b08:	00000ee0 	.word	0x00000ee0

00000b0c <__register_exitproc>:
 b0c:	e59fc0e4 	ldr	r12, [pc, #228]	; bf8 <__register_exitproc+0xec>
 b10:	e92d41f0 	push	{r4, r5, r6, r7, r8, lr}
 b14:	e59c4000 	ldr	r4, [r12]
 b18:	e594c148 	ldr	r12, [r4, #328]	; 0x148
 b1c:	e35c0000 	cmp	r12, #0
 b20:	0284cf53 	addeq	r12, r4, #332	; 0x14c
 b24:	e59c5004 	ldr	r5, [r12, #4]
 b28:	0584c148 	streq	r12, [r4, #328]	; 0x148
 b2c:	e355001f 	cmp	r5, #31
 b30:	e24dd010 	sub	sp, sp, #16
 b34:	e1a06000 	mov	r6, r0
 b38:	da000015 	ble	b94 <__register_exitproc+0x88>
 b3c:	e59f00b8 	ldr	r0, [pc, #184]	; bfc <__register_exitproc+0xf0>
 b40:	e3500000 	cmp	r0, #0
 b44:	1a000001 	bne	b50 <__register_exitproc+0x44>
 b48:	e3e00000 	mvn	r0, #0
 b4c:	ea000018 	b	bb4 <__register_exitproc+0xa8>
 b50:	e3a00e19 	mov	r0, #400	; 0x190
 b54:	e58d100c 	str	r1, [sp, #12]
 b58:	e58d2008 	str	r2, [sp, #8]
 b5c:	e58d3004 	str	r3, [sp, #4]
 b60:	e320f000 	nop	{0}
 b64:	e250c000 	subs	r12, r0, #0
 b68:	e59d100c 	ldr	r1, [sp, #12]
 b6c:	e59d2008 	ldr	r2, [sp, #8]
 b70:	e59d3004 	ldr	r3, [sp, #4]
 b74:	0afffff3 	beq	b48 <__register_exitproc+0x3c>
 b78:	e5945148 	ldr	r5, [r4, #328]	; 0x148
 b7c:	e3a00000 	mov	r0, #0
 b80:	e58c0004 	str	r0, [r12, #4]
 b84:	e58c5000 	str	r5, [r12]
 b88:	e584c148 	str	r12, [r4, #328]	; 0x148
 b8c:	e58c0188 	str	r0, [r12, #392]	; 0x188
 b90:	e58c018c 	str	r0, [r12, #396]	; 0x18c
 b94:	e3560000 	cmp	r6, #0
 b98:	e59c4004 	ldr	r4, [r12, #4]
 b9c:	1a000007 	bne	bc0 <__register_exitproc+0xb4>
 ba0:	e2843002 	add	r3, r4, #2
 ba4:	e2844001 	add	r4, r4, #1
 ba8:	e78c1103 	str	r1, [r12, r3, lsl #2]
 bac:	e58c4004 	str	r4, [r12, #4]
 bb0:	e3a00000 	mov	r0, #0
 bb4:	e28dd010 	add	sp, sp, #16
 bb8:	e8bd41f0 	pop	{r4, r5, r6, r7, r8, lr}
 bbc:	e12fff1e 	bx	lr
 bc0:	e3a00001 	mov	r0, #1
 bc4:	e1a00410 	lsl	r0, r0, r4
 bc8:	e08c8104 	add	r8, r12, r4, lsl #2
 bcc:	e3560002 	cmp	r6, #2
 bd0:	e59c7188 	ldr	r7, [r12, #392]	; 0x188
 bd4:	e5883108 	str	r3, [r8, #264]	; 0x108
 bd8:	059c318c 	ldreq	r3, [r12, #396]	; 0x18c
 bdc:	e1877000 	orr	r7, r7, r0
 be0:	01830000 	orreq	r0, r3, r0
 be4:	e1a05008 	mov	r5, r8
 be8:	e5882088 	str	r2, [r8, #136]	; 0x88
 bec:	e58c7188 	str	r7, [r12, #392]	; 0x188
 bf0:	058c018c 	streq	r0, [r12, #396]	; 0x18c
 bf4:	eaffffe9 	b	ba0 <__register_exitproc+0x94>
 bf8:	00000ee0 	.word	0x00000ee0
 bfc:	00000000 	.word	0x00000000

00000c00 <__call_exitprocs>:
 c00:	e92d4ff0 	push	{r4, r5, r6, r7, r8, r9, r10, r11, lr}
 c04:	e59f3168 	ldr	r3, [pc, #360]	; d74 <__call_exitprocs+0x174>
 c08:	e5933000 	ldr	r3, [r3]
 c0c:	e24dd014 	sub	sp, sp, #20
 c10:	e58d3004 	str	r3, [sp, #4]
 c14:	e2833f52 	add	r3, r3, #328	; 0x148
 c18:	e58d0008 	str	r0, [sp, #8]
 c1c:	e58d300c 	str	r3, [sp, #12]
 c20:	e1a07001 	mov	r7, r1
 c24:	e3a08001 	mov	r8, #1
 c28:	e59d3004 	ldr	r3, [sp, #4]
 c2c:	e5936148 	ldr	r6, [r3, #328]	; 0x148
 c30:	e3560000 	cmp	r6, #0
 c34:	e59db00c 	ldr	r11, [sp, #12]
 c38:	0a000033 	beq	d0c <__call_exitprocs+0x10c>
 c3c:	e5965004 	ldr	r5, [r6, #4]
 c40:	e2554001 	subs	r4, r5, #1
 c44:	5286a088 	addpl	r10, r6, #136	; 0x88
 c48:	5285501f 	addpl	r5, r5, #31
 c4c:	508a5105 	addpl	r5, r10, r5, lsl #2
 c50:	5a000007 	bpl	c74 <__call_exitprocs+0x74>
 c54:	ea000029 	b	d00 <__call_exitprocs+0x100>
 c58:	e5953000 	ldr	r3, [r5]
 c5c:	e1530007 	cmp	r3, r7
 c60:	0a000005 	beq	c7c <__call_exitprocs+0x7c>
 c64:	e2444001 	sub	r4, r4, #1
 c68:	e3740001 	cmn	r4, #1
 c6c:	e2455004 	sub	r5, r5, #4
 c70:	0a000022 	beq	d00 <__call_exitprocs+0x100>
 c74:	e3570000 	cmp	r7, #0
 c78:	1afffff6 	bne	c58 <__call_exitprocs+0x58>
 c7c:	e5963004 	ldr	r3, [r6, #4]
 c80:	e06a2005 	rsb	r2, r10, r5
 c84:	e2433001 	sub	r3, r3, #1
 c88:	e0862002 	add	r2, r6, r2
 c8c:	e1530004 	cmp	r3, r4
 c90:	e5123078 	ldr	r3, [r2, #-120]	; 0xffffff88
 c94:	13a01000 	movne	r1, #0
 c98:	05864004 	streq	r4, [r6, #4]
 c9c:	15021078 	strne	r1, [r2, #-120]	; 0xffffff88
 ca0:	e3530000 	cmp	r3, #0
 ca4:	0affffee 	beq	c64 <__call_exitprocs+0x64>
 ca8:	e1a02418 	lsl	r2, r8, r4
 cac:	e5961188 	ldr	r1, [r6, #392]	; 0x188
 cb0:	e1120001 	tst	r2, r1
 cb4:	e5969004 	ldr	r9, [r6, #4]
 cb8:	0a000016 	beq	d18 <__call_exitprocs+0x118>
 cbc:	e596118c 	ldr	r1, [r6, #396]	; 0x18c
 cc0:	e1120001 	tst	r2, r1
 cc4:	1a000016 	bne	d24 <__call_exitprocs+0x124>
 cc8:	e59d0008 	ldr	r0, [sp, #8]
 ccc:	e5151080 	ldr	r1, [r5, #-128]	; 0xffffff80
 cd0:	e1a0e00f 	mov	lr, pc
 cd4:	e12fff13 	bx	r3
 cd8:	e5963004 	ldr	r3, [r6, #4]
 cdc:	e1530009 	cmp	r3, r9
 ce0:	1affffd0 	bne	c28 <__call_exitprocs+0x28>
 ce4:	e59b3000 	ldr	r3, [r11]
 ce8:	e1530006 	cmp	r3, r6
 cec:	1affffcd 	bne	c28 <__call_exitprocs+0x28>
 cf0:	e2444001 	sub	r4, r4, #1
 cf4:	e3740001 	cmn	r4, #1
 cf8:	e2455004 	sub	r5, r5, #4
 cfc:	1affffdc 	bne	c74 <__call_exitprocs+0x74>
 d00:	e59f1070 	ldr	r1, [pc, #112]	; d78 <__call_exitprocs+0x178>
 d04:	e3510000 	cmp	r1, #0
 d08:	1a000009 	bne	d34 <__call_exitprocs+0x134>
 d0c:	e28dd014 	add	sp, sp, #20
 d10:	e8bd4ff0 	pop	{r4, r5, r6, r7, r8, r9, r10, r11, lr}
 d14:	e12fff1e 	bx	lr
 d18:	e1a0e00f 	mov	lr, pc
 d1c:	e12fff13 	bx	r3
 d20:	eaffffec 	b	cd8 <__call_exitprocs+0xd8>
 d24:	e5150080 	ldr	r0, [r5, #-128]	; 0xffffff80
 d28:	e1a0e00f 	mov	lr, pc
 d2c:	e12fff13 	bx	r3
 d30:	eaffffe8 	b	cd8 <__call_exitprocs+0xd8>
 d34:	e5963004 	ldr	r3, [r6, #4]
 d38:	e3530000 	cmp	r3, #0
 d3c:	e5963000 	ldr	r3, [r6]
 d40:	1a000008 	bne	d68 <__call_exitprocs+0x168>
 d44:	e3530000 	cmp	r3, #0
 d48:	0a000006 	beq	d68 <__call_exitprocs+0x168>
 d4c:	e1a00006 	mov	r0, r6
 d50:	e58b3000 	str	r3, [r11]
 d54:	e320f000 	nop	{0}
 d58:	e59b6000 	ldr	r6, [r11]
 d5c:	e3560000 	cmp	r6, #0
 d60:	1affffb5 	bne	c3c <__call_exitprocs+0x3c>
 d64:	eaffffe8 	b	d0c <__call_exitprocs+0x10c>
 d68:	e1a0b006 	mov	r11, r6
 d6c:	e1a06003 	mov	r6, r3
 d70:	eafffff9 	b	d5c <__call_exitprocs+0x15c>
 d74:	00000ee0 	.word	0x00000ee0
 d78:	00000000 	.word	0x00000000

00000d7c <register_fini>:
 d7c:	e92d4008 	push	{r3, lr}
 d80:	e59f3010 	ldr	r3, [pc, #16]	; d98 <register_fini+0x1c>
 d84:	e3530000 	cmp	r3, #0
 d88:	159f000c 	ldrne	r0, [pc, #12]	; d9c <register_fini+0x20>
 d8c:	1bffff49 	blne	ab8 <atexit>
 d90:	e8bd4008 	pop	{r3, lr}
 d94:	e12fff1e 	bx	lr
 d98:	00000f08 	.word	0x00000f08
 d9c:	00000da0 	.word	0x00000da0

00000da0 <__libc_fini_array>:
 da0:	e92d4038 	push	{r3, r4, r5, lr}
 da4:	e59f5030 	ldr	r5, [pc, #48]	; ddc <__libc_fini_array+0x3c>
 da8:	e59f4030 	ldr	r4, [pc, #48]	; de0 <__libc_fini_array+0x40>
 dac:	e0654004 	rsb	r4, r5, r4
 db0:	e1b04144 	asrs	r4, r4, #2
 db4:	10855104 	addne	r5, r5, r4, lsl #2
 db8:	0a000004 	beq	dd0 <__libc_fini_array+0x30>
 dbc:	e5353004 	ldr	r3, [r5, #-4]!
 dc0:	e1a0e00f 	mov	lr, pc
 dc4:	e12fff13 	bx	r3
 dc8:	e2544001 	subs	r4, r4, #1
 dcc:	1afffffa 	bne	dbc <__libc_fini_array+0x1c>
 dd0:	eb00004c 	bl	f08 <__libc_fini>
 dd4:	e8bd4038 	pop	{r3, r4, r5, lr}
 dd8:	e12fff1e 	bx	lr
 ddc:	00000f20 	.word	0x00000f20
 de0:	00000f24 	.word	0x00000f24

00000de4 <__cs3_premain>:
 de4:	e92d4008 	push	{r3, lr}
 de8:	eb000017 	bl	e4c <__libc_init_array>
 dec:	e59f3030 	ldr	r3, [pc, #48]	; e24 <__cs3_premain+0x40>
 df0:	e3530000 	cmp	r3, #0
 df4:	15930000 	ldrne	r0, [r3]
 df8:	01a00003 	moveq	r0, r3
 dfc:	e59f3024 	ldr	r3, [pc, #36]	; e28 <__cs3_premain+0x44>
 e00:	e3530000 	cmp	r3, #0
 e04:	15931000 	ldrne	r1, [r3]
 e08:	01a01003 	moveq	r1, r3
 e0c:	e3a02000 	mov	r2, #0
 e10:	ebfffd11 	bl	25c <main>
 e14:	e59f3010 	ldr	r3, [pc, #16]	; e2c <__cs3_premain+0x48>
 e18:	e3530000 	cmp	r3, #0
 e1c:	1bffff2d 	blne	ad8 <exit>
 e20:	eafffffe 	b	e20 <__cs3_premain+0x3c>
	...
 e2c:	00000ad8 	.word	0x00000ad8

00000e30 <_exit>:
 e30:	e52de004 	push	{lr}		; (str lr, [sp, #-4]!)
 e34:	e3a00018 	mov	r0, #24
 e38:	e59f1004 	ldr	r1, [pc, #4]	; e44 <_exit+0x14>
 e3c:	ef123456 	svc	0x00123456
 e40:	eafffffe 	b	e40 <_exit+0x10>
 e44:	00020026 	.word	0x00020026

00000e48 <__cs3_isr_interrupt>:
 e48:	eafffffe 	b	e48 <__cs3_isr_interrupt>

00000e4c <__libc_init_array>:
 e4c:	e92d4070 	push	{r4, r5, r6, lr}
 e50:	e59f506c 	ldr	r5, [pc, #108]	; ec4 <__libc_init_array+0x78>
 e54:	e59f606c 	ldr	r6, [pc, #108]	; ec8 <__libc_init_array+0x7c>
 e58:	e0656006 	rsb	r6, r5, r6
 e5c:	e1b06146 	asrs	r6, r6, #2
 e60:	12455004 	subne	r5, r5, #4
 e64:	13a04000 	movne	r4, #0
 e68:	0a000005 	beq	e84 <__libc_init_array+0x38>
 e6c:	e5b53004 	ldr	r3, [r5, #4]!
 e70:	e2844001 	add	r4, r4, #1
 e74:	e1a0e00f 	mov	lr, pc
 e78:	e12fff13 	bx	r3
 e7c:	e1560004 	cmp	r6, r4
 e80:	1afffff9 	bne	e6c <__libc_init_array+0x20>
 e84:	e59f5040 	ldr	r5, [pc, #64]	; ecc <__libc_init_array+0x80>
 e88:	e59f6040 	ldr	r6, [pc, #64]	; ed0 <__libc_init_array+0x84>
 e8c:	e0656006 	rsb	r6, r5, r6
 e90:	eb000014 	bl	ee8 <_init>
 e94:	e1b06146 	asrs	r6, r6, #2
 e98:	12455004 	subne	r5, r5, #4
 e9c:	13a04000 	movne	r4, #0
 ea0:	0a000005 	beq	ebc <__libc_init_array+0x70>
 ea4:	e5b53004 	ldr	r3, [r5, #4]!
 ea8:	e2844001 	add	r4, r4, #1
 eac:	e1a0e00f 	mov	lr, pc
 eb0:	e12fff13 	bx	r3
 eb4:	e1560004 	cmp	r6, r4
 eb8:	1afffff9 	bne	ea4 <__libc_init_array+0x58>
 ebc:	e8bd4070 	pop	{r4, r5, r6, lr}
 ec0:	e12fff1e 	bx	lr
 ec4:	00000f00 	.word	0x00000f00
 ec8:	00000f00 	.word	0x00000f00
 ecc:	00000f00 	.word	0x00000f00
 ed0:	00000f08 	.word	0x00000f08

Disassembly of section .rodata:

00000ed8 <_global_impure_ptr-0x8>:
 ed8:	00000049 	.word	0x00000049
 edc:	000000c7 	.word	0x000000c7

00000ee0 <_global_impure_ptr>:
 ee0:	00000f48 00000043                       H...C...

00000ee8 <_init>:
 ee8:	e1a0c00d 	mov	r12, sp
 eec:	e92ddff8 	push	{r3, r4, r5, r6, r7, r8, r9, r10, r11, r12, lr, pc}
 ef0:	e24cb004 	sub	r11, r12, #4
 ef4:	e24bd028 	sub	sp, r11, #40	; 0x28
 ef8:	e89d6ff0 	ldm	sp, {r4, r5, r6, r7, r8, r9, r10, r11, sp, lr}
 efc:	e12fff1e 	bx	lr

00000f00 <__init_array_start>:
 f00:	00000d7c 	.word	0x00000d7c

00000f04 <__frame_dummy_init_array_entry>:
 f04:	00000208                                ....

00000f08 <__libc_fini>:
 f08:	e1a0c00d 	mov	r12, sp
 f0c:	e92ddff8 	push	{r3, r4, r5, r6, r7, r8, r9, r10, r11, r12, lr, pc}
 f10:	e24cb004 	sub	r11, r12, #4
 f14:	e24bd028 	sub	sp, r11, #40	; 0x28
 f18:	e89d6ff0 	ldm	sp, {r4, r5, r6, r7, r8, r9, r10, r11, sp, lr}
 f1c:	e12fff1e 	bx	lr

00000f20 <__fini_array_start>:
 f20:	000001c4 	.word	0x000001c4

00000f24 <__cs3_regions>:
 f24:	00000000 	.word	0x00000000
 f28:	00000040 	.word	0x00000040
 f2c:	00000040 	.word	0x00000040
 f30:	00001338 	.word	0x00001338
 f34:	00000020 	.word	0x00000020
