
P:/ECSE324/Repo_ECSE324/ECSE324_Labs/fibonacci.axf:     file format elf32-littlearm


Disassembly of section .text:

00000000 <__cs3_interrupt_vector>:
// R1: n to be computed --> fib(n)
// R2: n - 1
// R3: n - 2

_start:
	LDR R1, N // value of n	
   0:	e59f106c 	ldr	r1, [pc, #108]	; 74 <N>
	PUSH {R1, LR} // store n and lr 
   4:	e92d4002 	push	{r1, lr}
	BL FIB
   8:	eb000003 	bl	1c <FIB>
	LDR R0, [R1]
   c:	e5910000 	ldr	r0, [r1]
	STR R0, RESULT
  10:	e58f0058 	str	r0, [pc, #88]	; 70 <RESULT>
	POP {R1, R2, R3, LR} // restore original register values
  14:	e8bd400e 	pop	{r1, r2, r3, lr}
	B END
  18:	ea000013 	b	6c <END>

0000001c <FIB>:
	

FIB: 
	PUSH {LR}	
  1c:	e52de004 	push	{lr}		; (str lr, [sp, #-4]!)

	CMP R1, #2			// compare R1 (n) to 2
  20:	e3510002 	cmp	r1, #2
	BLT LESS_2 		// if n < 2 branch to last step
  24:	ba00000d 	blt	60 <LESS_2>
	
	SUB R2, R1, #1 	// else store n - 1 into R2
  28:	e2412001 	sub	r2, r1, #1
	SUB R3, R1, #2 	// store n-2 into R3
  2c:	e2413002 	sub	r3, r1, #2
	PUSH {R3} 		// push n-2 on stack for later
  30:	e52d3004 	push	{r3}		; (str r3, [sp, #-4]!)
	MOV R1, R2
  34:	e1a01002 	mov	r1, r2
	BL FIB 			// call fib (n - 1)
  38:	ebfffff7 	bl	1c <FIB>

	POP {R3} // n-1
  3c:	e49d3004 	pop	{r3}		; (ldr r3, [sp], #4)
	PUSH {R1} // push f(n-1)
  40:	e52d1004 	push	{r1}		; (str r1, [sp, #-4]!)
	MOV R1, R3 // Change R1 to be n-2
  44:	e1a01003 	mov	r1, r3
	BL FIB //cal fib(n-2)
  48:	ebfffff3 	bl	1c <FIB>

	MOV R3, R1 // R3 holds n-2
  4c:	e1a03001 	mov	r3, r1
	POP {R2} //pop fib(n-1)
  50:	e49d2004 	pop	{r2}		; (ldr r2, [sp], #4)
	
	ADD R1, R2, R3
  54:	e0821003 	add	r1, r2, r3
	POP {LR}
  58:	e49de004 	pop	{lr}		; (ldr lr, [sp], #4)
	BX LR
  5c:	e12fff1e 	bx	lr

00000060 <LESS_2>:


LESS_2: 
	MOV R1, #1		// if n < 2, then R0 = 1
  60:	e3a01001 	mov	r1, #1
	POP {LR}
  64:	e49de004 	pop	{lr}		; (ldr lr, [sp], #4)
	BX LR 			//back to start
  68:	e12fff1e 	bx	lr

0000006c <END>:

END: B END //infinite loop
  6c:	eafffffe 	b	6c <END>

00000070 <RESULT>:
  70:	00000000 	.word	0x00000000

00000074 <N>:
  74:	00000004 	.word	0x00000004
