
P:/ECSE324/Repo_ECSE324/ECSE324_Labs/max.axf:     file format elf32-littlearm


Disassembly of section .text:

00000000 <__cs3_interrupt_vector>:
// R7: Next number in the list
// R8: Result value
// R9: TOS

_start: 
	LDR R6, =NUMBERS // points to the list
   0:	e59f6064 	ldr	r6, [pc, #100]	; 6c <NUMBERS+0x10>
	LDR R0, [R6] // R0 holds the first element
   4:	e5960000 	ldr	r0, [r6]
	LDR R1, [R6, #4] // R1 holds the second element
   8:	e5961004 	ldr	r1, [r6, #4]
	LDR R2, [R6, #8] // R2 holds the third element
   c:	e5962008 	ldr	r2, [r6, #8]
	LDR R3, [R6, #12] // R3 holds the fourth element
  10:	e596300c 	ldr	r3, [r6, #12]
	LDR R4, =N // points to N
  14:	e59f4054 	ldr	r4, [pc, #84]	; 70 <NUMBERS+0x14>
	LDR R5, [R4] // number of elements in the list
  18:	e5945000 	ldr	r5, [r4]
	LDR R8, =RESULT // holds the result
  1c:	e59f8050 	ldr	r8, [pc, #80]	; 74 <NUMBERS+0x18>

00000020 <CALLER>:

CALLER:	
	PUSH {R1-R3} 		// push R1 to R3
  20:	e92d000e 	push	{r1, r2, r3}
	BL MAX
  24:	eb000001 	bl	30 <MAX>
	MOV R8, R0 // Move the max (R0) into the address of R8
  28:	e1a08000 	mov	r8, r0
	B END
  2c:	ea000007 	b	50 <END>

00000030 <MAX>:

MAX:
	SUBS R5, R5, #1		// decrement the loop counter 
  30:	e2555001 	subs	r5, r5, #1
	BEQ DONE			// end loop if counter has reached 0
  34:	0a000004 	beq	4c <DONE>

	LDR R9, [SP], #4 // pop TOS
  38:	e49d9004 	pop	{r9}		; (ldr r9, [sp], #4)
	CMP R0, R9 // compare R0 to the next element (R9)
  3c:	e1500009 	cmp	r0, r9
	BGE MAX // If R0 > R9 move on to next
  40:	aafffffa 	bge	30 <MAX>
	MOV R0, R9 // If R9 > R0 replace R0 with R9
  44:	e1a00009 	mov	r0, r9
	B MAX
  48:	eafffff8 	b	30 <MAX>

0000004c <DONE>:

DONE: BX LR
  4c:	e12fff1e 	bx	lr

00000050 <END>:

END: 	B END 				// infinite loop!
  50:	eafffffe 	b	50 <END>

00000054 <RESULT>:
  54:	00000000 	.word	0x00000000

00000058 <N>:
  58:	00000004 	.word	0x00000004

0000005c <NUMBERS>:
  5c:	00000001 	.word	0x00000001
  60:	00000002 	.word	0x00000002
  64:	00000003 	.word	0x00000003
  68:	00000004 	.word	0x00000004
  6c:	0000005c 	.word	0x0000005c
  70:	00000058 	.word	0x00000058
  74:	00000054 	.word	0x00000054
