
P:/ECSE324/Repo_ECSE324/ECSE324_Labs/question1.1.axf:     file format elf32-littlearm


Disassembly of section .text:

00000000 <__cs3_interrupt_vector>:
// R0 : Return value (convention)
// R2: Pointer -- Number of elements in the list
// R3: List of elements (points to 1st element)

_start:
	LDR R2, N
   0:	e59f2034 	ldr	r2, [pc, #52]	; 3c <N>
	LDR R3, =NUMBERS
   4:	e59f3034 	ldr	r3, [pc, #52]	; 40 <N+0x4>

00000008 <PUSH>:

PUSH: // Re-write PUSH { R0 }
	LDR R0, [R3] // Load first element
   8:	e5930000 	ldr	r0, [r3]
	STR R0, [SP, #-4]! // push R0 into TOS
   c:	e52d0004 	push	{r0}		; (str r0, [sp, #-4]!)
	ADD R3, R3, #4 // point to next element in the list
  10:	e2833004 	add	r3, r3, #4
	SUBS R2, R2, #1 // decrement counter
  14:	e2522001 	subs	r2, r2, #1
	BEQ POP // if all elements pushed, go to pop
  18:	0a000000 	beq	20 <POP>
	B PUSH // else push again
  1c:	eafffff9 	b	8 <PUSH>

00000020 <POP>:


POP: // Re-write POP { R0 - R2 }
	LDR R0, [SP], #4 // pop first element into R0 and point to next element
  20:	e49d0004 	pop	{r0}		; (ldr r0, [sp], #4)
	LDR R1, [SP], #4 // pop second element into R1
  24:	e49d1004 	pop	{r1}		; (ldr r1, [sp], #4)
	LDR R2, [SP], #4 // pop third element into R2
  28:	e49d2004 	pop	{r2}		; (ldr r2, [sp], #4)

0000002c <END>:

END: 		B END	// infinite loop
  2c:	eafffffe 	b	2c <END>

00000030 <NUMBERS>:
  30:	00000001 	.word	0x00000001
  34:	00000002 	.word	0x00000002
  38:	00000003 	.word	0x00000003

0000003c <N>:
  3c:	00000003 	.word	0x00000003
  40:	00000030 	.word	0x00000030
