
P:/ECSE324/Repo_ECSE324/ECSE324_Labs/question1.3.axf:     file format elf32-littlearm


Disassembly of section .text:

00000000 <__cs3_interrupt_vector>:
// R1: n to be computed --> fib(n)
// R2: n - 1
// R3: n - 2

_start:
	LDR R0, N // value of n	
   0:	e59f0068 	ldr	r0, [pc, #104]	; 70 <N>
	PUSH {R0, LR} // store n and lr 
   4:	e92d4001 	push	{r0, lr}
	BL FIB
   8:	eb000002 	bl	18 <FIB>
	STR R0, RESULT
   c:	e58f0058 	str	r0, [pc, #88]	; 6c <RESULT>
	POP {R0, R1, R2, LR} // restore original register values
  10:	e8bd4007 	pop	{r0, r1, r2, lr}
	B END
  14:	ea000013 	b	68 <END>

00000018 <FIB>:
	

FIB: 
	PUSH {LR}	
  18:	e52de004 	push	{lr}		; (str lr, [sp, #-4]!)

	CMP R0, #2			// compare R1 (n) to 2
  1c:	e3500002 	cmp	r0, #2
	BLT LESS_2 		// if n < 2 branch to last step
  20:	ba00000d 	blt	5c <LESS_2>
	
	SUB R2, R0, #1 	// else store n - 1 into R2
  24:	e2402001 	sub	r2, r0, #1
	SUB R3, R0, #2 	// store n-2 into R3
  28:	e2403002 	sub	r3, r0, #2
	PUSH {R3} 		// push n-2 on stack for later
  2c:	e52d3004 	push	{r3}		; (str r3, [sp, #-4]!)
	MOV R0, R2
  30:	e1a00002 	mov	r0, r2
	BL FIB 			// call fib (n - 1)
  34:	ebfffff7 	bl	18 <FIB>

	POP {R3} // n-1
  38:	e49d3004 	pop	{r3}		; (ldr r3, [sp], #4)
	PUSH {R0} // push f(n-1)
  3c:	e52d0004 	push	{r0}		; (str r0, [sp, #-4]!)
	MOV R0, R3 // Change R1 to be n-2
  40:	e1a00003 	mov	r0, r3
	BL FIB //cal fib(n-2)
  44:	ebfffff3 	bl	18 <FIB>

	MOV R3, R0 // R3 holds n-2
  48:	e1a03000 	mov	r3, r0
	POP {R2} //pop fib(n-1)
  4c:	e49d2004 	pop	{r2}		; (ldr r2, [sp], #4)
	
	ADD R0, R2, R3 // resutl stored in R0, return value
  50:	e0820003 	add	r0, r2, r3
	POP {LR}
  54:	e49de004 	pop	{lr}		; (ldr lr, [sp], #4)
	BX LR
  58:	e12fff1e 	bx	lr

0000005c <LESS_2>:


LESS_2: 
	MOV R0, #1		// if n < 2, then R1 = 1
  5c:	e3a00001 	mov	r0, #1
	POP {LR}
  60:	e49de004 	pop	{lr}		; (ldr lr, [sp], #4)
	BX LR 			//back to start
  64:	e12fff1e 	bx	lr

00000068 <END>:

END: B END //infinite loop
  68:	eafffffe 	b	68 <END>

0000006c <RESULT>:
  6c:	00000000 	.word	0x00000000

00000070 <N>:
  70:	00000004 	.word	0x00000004
